# facade

./: .gitignore  CHANGELOG  README.mkd  build.xml  index.html
src/: overview.html
src/facade/: Collections.java  IO.java  Main.java  Strings.java  package-info.java
src/facade/collections/: BasicGenerator.java  CollectionInPlaceProxy.java  CollectionProxy.java  CollectionSafeProxy.java  Common.java  GeneratorProxy.java  package-info.java
src/facade/examples/: Collections.java  CollectionsInPlace.java  package-info.java
src/facade/functors/: Generator.java  Reducer.java  StringConcatenator.java  package-info.java
src/facade/io/: BasicFileProxy.java  DirectoryProxy.java  FSNodeList.java  FileIterator.java  FileProxy.java  NopFileFileProxy.java
src/facade/strings/: BasicStringProxy.java  StringProxy.java  package-info.java
test/facade/: CollectionsTest.java
test/facade/collections/: CollectionInPlaceProxyTest.java  CollectionSafeProxyTest.java
test/facade/strings/: BasicStringProxyTest.java
tools/license/: attachlicense  license.txt
