<project name="facade" basedir="." default="compile">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="dist.dir"     value="dist"/>
    <property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>


    <target name="compile">
      <mkdir dir="${build.dir}"/>
      <javac srcdir="${src.dir}" destdir="${build.dir}">
        <classpath>
          <path refid="classpath"/>
          <path location="${build.dir}/${ant.project.name}.jar"/>
	</classpath>
      </javac>
    </target>

    <target name="jar" depends="compile">
      <mkdir dir="${dist.dir}"/>
      <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}"/>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>
    
</project>
